#!/bin/bash
set -e

START_TIME=$(date +%s)

# Filled in at droplet creation time:
DO_TOKEN="__DO_TOKEN__"
CMK_PASSWORD="__CMK_PASSWORD__"

# ── SSH + User ────────────────────────────────────────────────────────────────
groupadd sshadmin
useradd -s /bin/bash --create-home 11trainingdo
usermod -aG sshadmin 11trainingdo
echo "11trainingdo:11dortmund22" | chpasswd
usermod -aG sudo 11trainingdo
usermod -aG sshadmin root

for CFG in /etc/ssh/sshd_config.d/50-cloud-init.conf \
           /etc/ssh/sshd_config.d/60-cloudimg-settings.conf \
           /etc/ssh/sshd_config; do
  [ -f "$CFG" ] && sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" "$CFG"
done
echo "AllowGroups sshadmin" >> /etc/ssh/sshd_config
systemctl restart ssh

# ── Variables ─────────────────────────────────────────────────────────────────
BASE_DOMAIN="do.t3isp.de"
SUBDOMAIN=$(hostname -s)
DOMAIN="${SUBDOMAIN}.${BASE_DOMAIN}"
CMK_VERSION="2.4.0p20"
NGINX_VERSION="1.27-alpine"
CERTBOT_VERSION="v3.0.1"
INSTALL_DIR="/root/checkmk"
STATUS_FILE="/root/install-status.txt"
EMAIL="j.metzger@t3company.de"

echo "=== Checkmk Install ===" > "${STATUS_FILE}"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] START ${DOMAIN}" >> "${STATUS_FILE}"

# ── Packages ──────────────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive
apt-get update -qq
apt-get install -y -qq docker.io docker-compose curl wget dnsutils ufw
systemctl enable docker
systemctl start docker

# ── doctl ─────────────────────────────────────────────────────────────────────
cd /tmp
wget -q https://github.com/digitalocean/doctl/releases/download/v1.104.0/doctl-1.104.0-linux-amd64.tar.gz
tar xf doctl-1.104.0-linux-amd64.tar.gz
mv doctl /usr/local/bin/
chmod +x /usr/local/bin/doctl
rm -f doctl-*.tar.gz
export HOME=/root
doctl auth init -t "${DO_TOKEN}" > /dev/null 2>&1

# ── IP + A-Record ─────────────────────────────────────────────────────────────
# Retry loop: metadata service may not be ready immediately after boot
DROPLET_IP=""
for _i in $(seq 1 30); do
  DROPLET_IP=$(curl -sf --max-time 3 http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address 2>/dev/null || true)
  [ -n "$DROPLET_IP" ] && break
  sleep 2
done
[ -z "$DROPLET_IP" ] && echo "[FAILED] Metadata IP not available" >> "${STATUS_FILE}" && exit 1

EXISTING=$(doctl compute domain records list "${BASE_DOMAIN}" \
  --format Name,Type --no-header | grep "^${SUBDOMAIN} " | grep "A" || true)
if [ -n "$EXISTING" ]; then
  RID=$(doctl compute domain records list "${BASE_DOMAIN}" \
    --format ID,Name,Type --no-header | grep "${SUBDOMAIN} " | grep "A" | awk '{print $1}')
  doctl compute domain records update "${BASE_DOMAIN}" \
    --record-id "${RID}" --record-data "${DROPLET_IP}" > /dev/null 2>&1
else
  doctl compute domain records create "${BASE_DOMAIN}" \
    --record-type A --record-name "${SUBDOMAIN}" \
    --record-data "${DROPLET_IP}" --record-ttl 300 > /dev/null 2>&1
fi
echo "[$(date '+%Y-%m-%d %H:%M:%S')] DNS A-Record ${SUBDOMAIN} -> ${DROPLET_IP}" >> "${STATUS_FILE}"

# ── Wait for DNS ──────────────────────────────────────────────────────────────
DNS_OK=false
for i in $(seq 1 60); do
  R=$(dig +short "${DOMAIN}" @8.8.8.8 | grep -E '^[0-9.]+$' | head -1)
  [ "$R" = "$DROPLET_IP" ] && DNS_OK=true && break
  if [ "$i" -ge 24 ]; then
    R2=$(dig +short "${DOMAIN}" @ns1.digitalocean.com | grep -E '^[0-9.]+$' | head -1)
    [ "$R2" = "$DROPLET_IP" ] && DNS_OK=true && break
  fi
  sleep 5
done
[ "$DNS_OK" = false ] && echo "[FAILED] DNS" >> "${STATUS_FILE}" && exit 1

# ── Firewall ──────────────────────────────────────────────────────────────────
ufw allow 22/tcp  > /dev/null 2>&1
ufw allow 80/tcp  > /dev/null 2>&1
ufw allow 443/tcp > /dev/null 2>&1
ufw allow 8000/tcp > /dev/null 2>&1
ufw --force enable > /dev/null 2>&1

# ── Dirs ──────────────────────────────────────────────────────────────────────
rm -rf "${INSTALL_DIR}" 2>/dev/null || true
mkdir -p "${INSTALL_DIR}/nginx/html" "${INSTALL_DIR}/certbot/conf" "${INSTALL_DIR}/certbot/www"
cd "${INSTALL_DIR}"

# ── docker-compose.yml ────────────────────────────────────────────────────────
cat > docker-compose.yml <<DCEOF
version: '3.8'
services:
  checkmk:
    image: checkmk/check-mk-cloud:${CMK_VERSION}
    container_name: monitoring
    restart: always
    environment:
      - CMK_PASSWORD=${CMK_PASSWORD}
      - TZ=Europe/Berlin
    volumes:
      - monitoring:/omd/sites
    tmpfs:
      - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
    ports:
      - "127.0.0.1:5000:5000"
      - "8000:8000"
    networks:
      - checkmk
  nginx:
    image: nginx:${NGINX_VERSION}
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/html:/etc/nginx/html:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    networks:
      - checkmk
    depends_on:
      - checkmk
  certbot:
    image: certbot/certbot:${CERTBOT_VERSION}
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --quiet; sleep 12h & wait \$\${!}; done;'"
networks:
  checkmk:
    driver: bridge
volumes:
  monitoring:
DCEOF

# ── nginx Phase 1 (HTTP) ──────────────────────────────────────────────────────
cat > nginx/nginx.conf <<NGEOF
server {
    listen 80;
    server_name ${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / {
        proxy_pass http://checkmk:5000/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header Host \$host;
    }
}
NGEOF

docker-compose up -d checkmk nginx
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Containers started, waiting 60s..." >> "${STATUS_FILE}"
sleep 60

# ── SSL ───────────────────────────────────────────────────────────────────────
docker run --rm \
  -v "${INSTALL_DIR}/certbot/conf:/etc/letsencrypt" \
  -v "${INSTALL_DIR}/certbot/www:/var/www/certbot" \
  certbot/certbot:"${CERTBOT_VERSION}" certonly \
  --webroot --webroot-path=/var/www/certbot \
  --email "${EMAIL}" --agree-tos --no-eff-email \
  -d "${DOMAIN}"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] SSL cert obtained" >> "${STATUS_FILE}"

# ── nginx Phase 2 (HTTPS) ─────────────────────────────────────────────────────
cat > nginx/nginx.conf <<NGEOF
server {
    listen 80;
    server_name ${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://\$host\$request_uri; }
}
server {
    listen 443 ssl http2;
    server_name ${DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://checkmk:5000/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header Host \$host;
    }
}
NGEOF

docker-compose restart nginx
docker-compose up -d certbot

END_TIME=$(date +%s)
DURATION=$((END_TIME - START_TIME))
echo "[$(date '+%Y-%m-%d %H:%M:%S')] DONE https://${DOMAIN}/cmk/ (${DURATION}s)" >> "${STATUS_FILE}"
